spring.datasource.url= jdbc:postgresql://ec2-54-224-120-186.compute-1.amazonaws.com:5432/djehgejbuae1r
spring.datasource.username= tpddwdtxxipimn
spring.datasource.password= 6f843fc22737198f63905b686c16184880e4658c1145d2ece7555483ee4e6d6e

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update

# App Properties
petLife.app.jwtSecret= petLifeSecretKey
petLife.app.jwtExpirationMs= 86400000

# Mail Properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unpetlife2@gmail.com
spring.mail.password=mwqaljovspcbkunr
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true