spring.datasource.url= jdbc:postgresql://ec2-52-5-247-46.compute-1.amazonaws.com:5432/df0gbc1g2f0m3r
spring.datasource.username= hyqrrtvmkwhbop
spring.datasource.password= b19ff400f59d6f44eba5464e37257d1f0bacde6ac71c732ea8a40f957f458301

//spring.datasource.url= jdbc:postgresql://ec2-52-5-247-46.compute-1.amazonaws.com:5432/df0gbc1g2f0m3r
//spring.datasource.username= hyqrrtvmkwhbop
//spring.datasource.password= b19ff400f59d6f44eba5464e37257d1f0bacde6ac71c732ea8a40f957f458301

spring.datasource.url= jdbc:postgresql://localhost:5432/PetLife DB
spring.datasource.username= postgres
spring.datasource.password= root

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update

# App Properties
petLife.app.jwtSecret= petLifeSecretKey
petLife.app.jwtExpirationMs= 86400000
petLife.app.jwtPasswordExpirationMs= 3600000

# Mail Properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unpetlife2@gmail.com
spring.mail.password=mwqaljovspcbkunr
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#Messages
server.error.include-message = always
