//spring.datasource.url= jdbc:postgresql://ec2-54-152-185-191.compute-1.amazonaws.com:5432/d1nrnlv51g8f74
//spring.datasource.username= atjzpftjzmhhgc
//spring.datasource.password= df5f246ad9cdb32aec475f2f0b950426add7578bcfa1c2d7308647aa721c92f5

spring.datasource.url= jdbc:postgresql://localhost:5432/petLifeDB
spring.datasource.username= postgres
spring.datasource.password= admin

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update

# App Properties
petLife.app.jwtSecret= petLifeSecretKey
petLife.app.jwtExpirationMs= 86400000
petLife.app.jwtPasswordExpirationMs= 3600000

# Mail Properties
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unpetlife2@gmail.com
spring.mail.password=mwqaljovspcbkunr
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#Messages
server.error.include-message = always
